-- Initial intern.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                intern
version:             0.1.0.0
synopsis:            Interns data and yields canonical version of the data
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Intern
  -- other-modules:       
  build-depends:       base >=4, containers ==0.4.*
  hs-source-dirs:      src
